RocnikovkaPokus2/Pokrmy/Moucniky/Cheesecakeeee.xaml

<Window x:Class="RocnikovkaPokus2.Pokrmy.Moucniky.Cheesecake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2.Pokrmy.Moucniky"
        mc:Ignorable="d"
        Title="Cheesecake" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Source="/Obrazky/Jidlo/Cheesecake.jpg" Stretch="Fill"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Také milujete lotus sušenky, které dostanete v kavárně ke kávě? Dnes jsou již běžně dostupné v obchodech a podobně i pomazánka ve stejné příchuti. Pokud máte rádi tuto karamelovou chuť a lotus sušenky, určitě si připravte lotusový cheesecake. Spojení této sladkosti a cheesecake koláčku, tvoří dokonalou kombinaci." Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"/>
            </Border>
            <Button Content="Ok" Margin="0 10 0 0" HorizontalAlignment="Center" Width="75" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
