RocnikovkaPokus2/Objednat/Moucnik.xaml

<Window x:Class="RocnikovkaPokus2.Moucnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Moučník" Height="600" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="7" Source="/Obrazky/vyberMenu2.png" Stretch="Fill"/>

        <TextBlock Text="Vyberte moučník:" FontSize="30" TextDecorations="Underline" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Cheesecake" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="0 0 0 0" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="250 Kč" FontSize="20" VerticalAlignment="Center" Margin="-40 0 0 0" Width="72" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Přidat do koše" FontSize="20" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="10 0 0 0" Click="Button_Click"/>
            <Button Content="!" FontSize="20" VerticalAlignment="Center" Background="White" Width="25" Height="40" Margin="5 0 0 0" Click="Button_Click_4"/>
        </StackPanel>

        <Label BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Content="Kapučino řezy" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="145 Kč" FontSize="20" VerticalAlignment="Center" Margin="-40 0 0 0" Width="72" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Přidat do koše" FontSize="20" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="10 0 0 0" Click="Button_Click_1"/>
            <Button Content="!" FontSize="20" VerticalAlignment="Center" Background="White" Width="25" Height="40" Margin="5 0 0 0" Click="Button_Click_5"/>
        </StackPanel>

        <Label BorderBrush="Black" BorderThickness="1" Content="Tartaletky" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label Content="360 Kč" FontSize="20" VerticalAlignment="Center" Margin="-40 0 0 0" Width="72" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Přidat do koše" FontSize="20" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="10 0 0 0" Click="Button_Click_2"/>
            <Button Content="!" FontSize="20" VerticalAlignment="Center" Background="White" Width="25" Height="40" Margin="5 0 0 0" Click="Button_Click_6"/>
        </StackPanel>

        <Label BorderBrush="Black" BorderThickness="1" Content="Sušenky" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Label Content="444 Kč" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-40 0 0 0" Width="72" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Přidat do koše" FontSize="20" VerticalAlignment="Center"  Width="140" Height="40" Background="White" Margin="10 0 0 0" Click="Button_Click_3"/>
            <Button Content="!" FontSize="20" VerticalAlignment="Center" Background="White" Width="25" Height="40" Margin="5 0 0 0" Click="Button_Click_7"/>
        </StackPanel>

        <Button Content="OK" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="65" Height="55" Background="White" Click="Button_Click_8"/>

    </Grid>
</Window>
