RocnikovkaPokus2/Pokrmy/Pivson.xaml

<Window x:Class="RocnikovkaPokus2.Pivson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Pivson" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Source="/Obrazky/Jidlo/Kozel.png" Stretch="Fill" Margin="50"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15" VerticalAlignment="Center" Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Klasickej Kozel dvanáctka, není co dodat. Máme ho za skvělou cenu, čepované s malým množstvím mráčku." Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"/>
            </Border>
            <Button Content="Ok" Margin="0 20 0 0" HorizontalAlignment="Center" Width="75" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
