RocnikovkaPokus2/Hlavni Okno/MujKosik.xaml

<Window x:Class="RocnikovkaPokus2.MujKosik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="MujKosik" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="V košíku máte: " FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="168" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Celková cena: " FontSize="25" Margin="0 0 0 0"/>
            <TextBlock Text="{Binding CelkovaCena.Cena}" FontSize="25"/>
            <TextBlock Text="Kč" FontSize="25" Margin="5 0 0 0"/>
            <Button Content="ZAPLATIT" FontSize="25" Width="140" Height="40" Margin="15 0 0 0" Click="Button_Click_3"/>
            <Button  Content="Zpět"  FontSize="25" Width="100" Height="40" Click="Button_Click" Margin="15 0 0 0"/>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="1" Margin="15" ItemsSource="{Binding Seznam}" Name="nakupListBox" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Odeber nakup" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="40"  Click="Button_Click_1"/>
        <Button Content="Odeber rezervaci" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="40" Click="Button_Click_2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Name="text" Text=" " Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="textik" Text="{Binding Datumm, StringFormat=dd.MM.yyyy}" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
