RocnikovkaPokus2/Hlavni Okno/Objednat.xaml

<Window x:Class="RocnikovkaPokus2.Objednat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Objednat" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="4" Source="/Obrazky/vyberMenu2.png" Stretch="Fill"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
            <TextBlock Text="Vyberte chod: " FontSize="30" TextDecorations="Underline"/>
        </StackPanel>
        <Button Content="Hlavní chod" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 40" Width="140" Height="40" Background="White" Click="Button_Click"/>
        <Button Content="Polévka" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 40" Width="140" Height="40" Background="White" Click="Button_Click_2"/>
        <Button Content="Přílohy" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 70" Width="140" Height="40" Background="White" Click="Button_Click_4"/>
        <Button Content="Předkrm" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 40" Width="140" Height="40" Background="White" Click="Button_Click_1"/>
        <Button Content="Moučník" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 40" Width="140" Height="40" Background="White" Click="Button_Click_3"/>
        <Button Content="Nápoj" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 70" Width="140" Height="40" Background="White" Click="Button_Click_5"/>
        <Button Content="Zpět" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" FontSize="25" Margin="0 75 0 0" Background="White" Click="Button_Click_6"/>


    </Grid>
</Window>
