RocnikovkaPokus2/Hlavni Okno/Podpora.xaml

<Window x:Class="RocnikovkaPokus2.Podpora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Podpora" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontStretch="Expanded" FontSize="15"  Text="Pokud jste našli chybu, nebo máte nějaký problém s naším e-schopem, prosím vyplňte následující políčka s Vaším problémem. Rádi si vyslechneme Váš problém a pokusíme se ho vyřešit. Váše upomínka skončí v rukách kvalifikovaných pracovníků a ti vám velice rádi na Váš e-mail odpoví. Přejeme Vám pěkný zbytek dne." TextWrapping="Wrap"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zadejte prosím Váš e-mail: " Margin="10 0 0 20" Width="175"/>
                <TextBox Width="175" Margin="10 0 0 20" Background="LightCyan" Name="A"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zadejte prosím Vaši upomínku: " Margin="10 0 0 0" Width="175"/>
                <TextBox Name="B" Width="175" Height="75" Margin="10 0 0 0" Background="LightCyan" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="ODESLAT" Width="75" Height="20" Click="Button_Click"/>
            <Button Content="Zpět" Width="75" Height="20" Margin="20 0 0 0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
