RocnikovkaPokus2/Hlavni Okno/Rezervace.xaml

<Window x:Class="RocnikovkaPokus2.Rezervace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Rezervace" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Klikněte na stůl, který chcete rezervovat: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image  Source="/Obrazky/Plánek budovy.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0"/>
        <Button Name="Bstul1" Content="Stůl 1"  Grid.Row="1" Grid.Column="0"  Click="Button_Click" Margin="79,67,397,239" Background="LightGray"/>
        <Button Name="Bstul2" Content="Stůl 2"  Grid.Row="1" Grid.Column="0"  Click="Bstul2_Click" Margin="79,246,408,73" Background="LightGray"/>
        <Button Name="Bstul3" Content="Stůl 3"  Grid.Row="1" Grid.Column="0"  Click="Bstul3_Click" Margin="375,55,94,239" Background="LightGray"/>
        <Button Name="Bstul4" Content="Stůl 4"  Grid.Row="1" Grid.Column="0"  Click="Bstul4_Click" Margin="375,246,106,58" Background="LightGray"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Vyberte den: " FontSize="20"/>
            <DatePicker FontSize="20" Margin="50 0 0 0" Width="300" Name="datepiko"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="396,21"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0 0 50 0" Content="Zpět" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="150" Height="30" Click="Button_Click_2" />
            <Button Content="Rezervovat" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="120" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
