RocnikovkaPokus2/Hlavni Okno/Zaplatit.xaml

<Window x:Class="RocnikovkaPokus2.Zaplatit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocnikovkaPokus2"
        mc:Ignorable="d"
        Title="Zaplatit" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zadejte celé jméno: " FontSize="15" Margin="5"/>
            <TextBox Name="A" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte adresu: " FontSize="15" Margin="5"/>
            <TextBox Name="B" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte poštovní směrovací číslo: " FontSize="15" Margin="5"/>
            <TextBox Name="C" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte telefoonní číslo:" FontSize="15" Margin="5"/>
            <TextBox Name="D" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte číslo karty: " FontSize="15" Margin="5"/>
            <TextBox Name="E" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte platnost karty: " FontSize="15" Margin="5"/>
            <TextBox Name="F" Width="300" Height="30" FontSize="15" Margin="5"/>
            <TextBlock Text="Zadejte PIN karty: " FontSize="15" Margin="5"/>
            <TextBox Name="G" Width="300" Height="30" FontSize="15" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Zaplatit" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Height="40" Click="Button_Click"/>
            <Button Content="Zpět" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Height="40" Margin="50 0 0 0" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Text="Celková cena: " Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" Orientation="Horizontal">
            <TextBlock Text="{Binding CelkovaCena.Cena}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="Red"/>
            <TextBlock Text="Kč" FontSize="20" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>

</Window>
